<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>List Student</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>


</head>

<body onload="displayAll()">
<div id="header"></div>

<div class="container">
<div id="users"></div>

<div id="form-user-update" class="form-option" style="display: none">
    <form id="form" >
        <h2>Cập nhật</h2>
        <label for="name">Tên: </label>
        <input type="text" id="name"><br>
        <label for="sex">Giới tính: </label>
        <input type="text" id="sex"><br>
        <label for="age">Tuổi: </label>
        <input type="number" id="age"><br>
        <label for="address">Địa chỉ: </label>
        <input type="text" id="address"><br>
        <label for="phone">Số điện thoại: </label>
        <input type="number" id="phone"><br>
        <label for="file">Avatar</label>
        <input type="file" id="file" multiple><br>
        <button class="btn btn-info" onclick="save1()">Cập nhật</button>
    </form>
</div>
</div>
</body>
<script src="js/user.js"></script>
<script src="js/layout.js"></script>
</html>